meta:{
"lineSize":2,
"tempo":120,
},

insts:0,0,

{
"trackId":0,
"noteId":1609660073731,
"notePich":48,
"noteLength":6,
"noteStartTick":0
},
{
"trackId":0,
"noteId":1609660074230,
"notePich":48,
"noteLength":6,
"noteStartTick":6
},
{
"trackId":0,
"noteId":1609660074834,
"notePich":48,
"noteLength":6,
"noteStartTick":12
},
{
"trackId":0,
"noteId":1609660075251,
"notePich":48,
"noteLength":6,
"noteStartTick":18
},
{
"trackId":1,
"noteId":1609660084821,
"notePich":55,
"noteLength":6,
"noteStartTick":24
},
{
"trackId":1,
"noteId":1609660085270,
"notePich":55,
"noteLength":6,
"noteStartTick":30
},
{
"trackId":1,
"noteId":1609660085877,
"notePich":55,
"noteLength":6,
"noteStartTick":36
},
{
"trackId":1,
"noteId":1609660086583,
"notePich":55,
"noteLength":6,
"noteStartTick":42
},
