meta:{
"lineSize":1,
"tempo":120,
},

insts:107,

{
"trackId":0,
"noteId":1609941838253,
"notePich":48,
"noteLength":24,
"noteStartTick":0
},
{
"trackId":0,
"noteId":1609941876075,
"notePich":50,
"noteLength":24,
"noteStartTick":24
},
{
"trackId":0,
"noteId":1609941878355,
"notePich":52,
"noteLength":24,
"noteStartTick":48
},
{
"trackId":0,
"noteId":1609941881203,
"notePich":53,
"noteLength":24,
"noteStartTick":72
},
{
"trackId":0,
"noteId":1609941886071,
"notePich":55,
"noteLength":24,
"noteStartTick":96
},
