meta:{
"lineSize":6,
"tempo":120,
},

insts:13,66,0,116,106,0,

{
"trackId":0,
"noteId":1609678696450,
"notePich":48,
"noteLength":6,
"noteStartTick":0
},
{
"trackId":0,
"noteId":1609678697510,
"notePich":48,
"noteLength":12,
"noteStartTick":24
},
{
"trackId":0,
"noteId":1609678702142,
"notePich":48,
"noteLength":12,
"noteStartTick":0
},
{
"trackId":1,
"noteId":1609678725042,
"notePich":48,
"noteLength":12,
"noteStartTick":48
},
{
"trackId":1,
"noteId":1609678726130,
"notePich":48,
"noteLength":12,
"noteStartTick":72
},
{
"trackId":3,
"noteId":1609678735000,
"notePich":48,
"noteLength":12,
"noteStartTick":96
},
{
"trackId":3,
"noteId":1609678735880,
"notePich":48,
"noteLength":12,
"noteStartTick":120
},
{
"trackId":4,
"noteId":1609678748431,
"notePich":55,
"noteLength":12,
"noteStartTick":144
},
{
"trackId":4,
"noteId":1609678749278,
"notePich":55,
"noteLength":12,
"noteStartTick":168
},
